DemosPalestras - WinUI/VisualizaClientes/VisualizaClientes/View/Clientes.xaml

<UserControl x:Class="VisualizaClientes.View.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="País" VerticalAlignment="Center" Margin="5"/>
            <TextBox Height="25"
                     VerticalAlignment="Center" Margin="5,3" Width="250" Text="{Binding SearchText, Mode=TwoWay}"  />
            <Button Content="Pesquisa" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" 
                    Command="{Binding SearchCommand}" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding Clientes}" 
                  SelectedItem="{Binding SelectedCliente, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CustomerId}" Header="Cliente ID" Width="80" />
                <DataGridTextColumn Binding="{Binding Path=CompanyName}" Header="Companhia" Width="300" />
                <DataGridTextColumn Binding="{Binding Path=City}" Header="Cidade" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=Country}" Header="País" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid DataContext="{Binding SelectedCliente}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Cliente Id:" Grid.Column="0" Grid.Row="0"  Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0"   Margin="3" Text="{Binding Path=CustomerId, Mode=TwoWay}" VerticalAlignment="Center"  />
            <TextBlock Text="Companhia:" Grid.Column="0" Grid.Row="1"  Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1"   Margin="3" Text="{Binding Path=CompanyName, Mode=TwoWay}" VerticalAlignment="Center"  />
            <TextBlock Text="Contato:" Grid.Column="0" Grid.Row="2"  Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2"   Margin="3" Text="{Binding Path=ContactName, Mode=TwoWay}" VerticalAlignment="Center"  />
            <TextBlock Text="Cargo Contato:" Grid.Column="0" Grid.Row="3"  Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3"   Margin="3" Text="{Binding Path=ContactTitle, Mode=TwoWay}" VerticalAlignment="Center"  />
            <TextBlock Text="Endereço:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Path=Address, Mode=TwoWay}" VerticalAlignment="Center" />
            <TextBlock Text="Cidade:" Grid.Column="0" Grid.Row="5"  Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="5"   Margin="3" Text="{Binding Path=City, Mode=TwoWay}" VerticalAlignment="Center"  />
            <TextBlock Text="Código Postal:" Grid.Column="0" Grid.Row="6"  Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="6"   Margin="3" Text="{Binding Path=PostalCode, Mode=TwoWay}" VerticalAlignment="Center"  />
            <TextBlock Text="País:" Grid.Column="0" Grid.Row="8"  Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="8"   Margin="3" Text="{Binding Path=Country, Mode=TwoWay}" VerticalAlignment="Center"  />
            <TextBlock Text="Telefone:" Grid.Column="0" Grid.Row="9"  Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="9"   Margin="3" Text="{Binding Path=Phone, Mode=TwoWay}" VerticalAlignment="Center"  />
            <TextBlock Text="Fax:" Grid.Column="0" Grid.Row="10"  Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="10"   Margin="3" Text="{Binding Path=Fax, Mode=TwoWay}" VerticalAlignment="Center"  />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="3">
            <Button Width="75" Height="25" Margin="5" Content="Adiciona" Command="{Binding AddCommand}" />
            <Button Width="75" Height="25" Margin="5" Content="Remove" Command="{Binding RemoveCommand}" />
            <Button Width="75" Height="25" Margin="5" Content="Salva" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
