DemosPalestras/SelecionaCores/SelecionaCores/MainWindow.xaml

<Window x:Class="SelecionaCores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="179.212" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Red" Width="50"/>
                <Slider x:Name="SliderR" Minimum="0" Maximum="255" Width="300" 
                        ValueChanged="SliderValueChanged"/>
                <TextBox Text="{Binding ElementName=SliderR,Path=Value,Mode=TwoWay,StringFormat=0}"
                         Margin="10,0" Width="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Green" Width="50"/>
                <Slider x:Name="SliderG" Minimum="0" Maximum="255" Width="300" 
                        ValueChanged="SliderValueChanged"/>
                <TextBox Text="{Binding ElementName=SliderG,Path=Value,Mode=TwoWay, StringFormat=0}" 
                         Margin="10,0" Width="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Blue" Width="50"/>
                <Slider x:Name="SliderB" Minimum="0" Maximum="255" Width="300" 
                        ValueChanged="SliderValueChanged"/>
                <TextBox Text="{Binding ElementName=SliderB,Path=Value,Mode=TwoWay, StringFormat=0}" 
                         Margin="10,0" Width="60"/>
            </StackPanel>
        </StackPanel>
        <Rectangle x:Name="RectExemplo"  Grid.Column="1" Width="180" Height="100" 
                   Margin="10" VerticalAlignment="Top"/>
    </Grid>
</Window>
